<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.560,=D:\Delphi\MyProjects\SOKOBAN\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,=D:\Delphi\MyProjects\SOKOBAN\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,=D:\Delphi\MyProjects\SOKOBAN\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.715,=D:\Delphi\MyProjects\SOKOBAN\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,=D:\Delphi\MyProjects\SOKOBAN\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,=D:\Delphi\MyProjects\SOKOBAN\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.709,=D:\Delphi\MyProjects\SOKOBAN\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.519,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Delphi\MyProjects\SOKOBAN\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=D:\Delphi\MyProjects\SOKOBAN\Unit12.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,=D:\Delphi\MyProjects\SOKOBAN\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,=D:\Delphi\MyProjects\SOKOBAN\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.503,=D:\Delphi\MyProjects\SOKOBAN\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Delphi\MyProjects\SOKOBAN\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.107,D:\Delphi\MyProjects\SOKOBAN\Project2.dproj=D:\Delphi\MyProjects\SOKOBAN\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.401,D:\Delphi\MyProjects\SOKOBAN\Project2.dproj=D:\Delphi\MyProjects\SOKOBAN\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Delphi\MyProjects\SOKOBAN\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.820,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=D:\Delphi\MyProjects\SOKOBAN\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,=D:\Delphi\MyProjects\SOKOBAN\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.041,=D:\Delphi\MyProjects\SOKOBAN\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,D:\Delphi\MyProjects\SOKOBAN\Project2.dproj=D:\Delphi\MyProjects\SOKOBAN\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,D:\Delphi\MyProjects\SOKOBAN\Project2.dproj=D:\Delphi\MyProjects\SOKOBAN\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.708,=D:\Delphi\MyProjects\SOKOBAN\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
